body{
   background-color:#121215;     
   color:#EAEAEa;
   font-family: 'Roboto', sans-serif;
   display:grid;
   grid-template-areas:"profile timeline";
   grid-template-columns:1fr 1fr;
   grid-template-rows:100vh;                    
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;                          
}

:root{
  font-size:16px;
}

::-weblit-scrollbar{
  width:8px;
}

::-web-scrollbar-track{
  background-color:#2c2c31;
}

::-webkit-scrollbar-trumb{
  boackground-color:#9e9ea0;
}

.memory:hover img{
  transform:scale(1.1);
}

.memory div{
  width:100%;
  heigth:280px;
  overflow:hidden;
  border-radius:8px;
}

.memory small{
   color: #BEBEBF;
   font-size:0.75rem;                         
}
nav{
  padding:64px; 
  grid-area:timeline; 
  overflow-y:scroll; 
  animation:entring 0.7s ease-in-out;                      
}

.memory{
    display:flex;
    flex-direction:column;
    gap:16px; 
    text-decoration:none; 
    margin-bottom:64px;                      
}

.memory h1{
    font-size:2rem;
    color: #eaeaea;
}

.memory p{
    font-size:1.2rem;
    color:#bebebf;
    line-heigth:28px;                        
}

.memory img{
   width:100%;
   heigth:280px;
   object-fit:cover;
   border-radius:8px; 
   transction:transform 0.3s ease-in-out;                       
}

@Keyframes entring{
  from{opacity:0;transform:translateY(-200px);}
  to{opacity:1;transform:translateY(0);}
}

aside{
  gria_area:profile;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  gap:20px;
  border-image:linear-gradient(#727275,#2c2c31) 1;
  background-image:url("assets/img/background.svg");
  background-position:top rigth;
  background-repeat:no-repeat;
  background-size:auto 100%;
}

aside *{
  animation:entring 0.7s ease-in-out;
} 

aside img:nth-child(2){
  width:160px;
  heigth:160px;
  border-radius:50%;
  border:4px solid transparent;
  background:linear-gradient(#8d593333,#ed5656,#633bbc) padding-box,
  linear-gradient(260deg,#8d593333,#ed5656,#633bbc) padding-box;
}

aside p {
  font-size:2rem;
  text-align:center;
}

aside span{
  font-size:0.75rem;
  color: #9e9ea0;
}

@media(max-width:768px){
  :root{
    font-size:8px;
  }
  body{
    grid-template-columns:1fr;
    grid-template-rows:0.2fr 0.8fr;
    grid-template-areas:"profile" "timeline";
  }
}

aside{
  border-left:none;
  padding:32px 12px;
}

nav{
  overflow-y:visible;
  padding:22px;
}